.snapshots {
  background: #1b1d2e;
  color: white;
  padding: 4rem 4rem;
  text-align: center;
  background-image: url('/assets/images/snapshots-bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  h2 {
    font-size: 2rem;
    margin-bottom: 2rem;

    .scribble {
      display: block;
      font-family: 'Pacifico', cursive;
      font-size: 1.2rem;
      color: #14d4c3;
    }

    .title {
      font-weight: 700;
      color: #14d4c3;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 1rem;
    justify-items: center;
    align-items: center;
  }

  &__photo {
    overflow: hidden;
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      border-radius: 12px;
      object-position: left;
    }
    &.rounded img {
      border-radius: 20px;
    }
    &.circle img {
      border-radius: 50%;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    border-radius: 20px;
    font-weight: 600;
    height: 100%;
    width: 100%;
    min-height: 140px;

    span {
      font-size: 1rem;
    }

    .icon {
      margin-top: 0.5rem;
      font-size: 1.2rem;
    }

    &.resume {
      background: #ebccff;
      color: #1b1d2e;
    }

    &.projects {
      background: linear-gradient(135deg, #1873f2, #0056b3);
      color: white;
    }
  }

  .parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 20px;
    height: 80vh;
    img {
      width: 100%;
    }
  }

  .div1 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
  }

  .div2 {
    grid-row: span 2 / span 2;
    grid-column-start: 3;
  }

  .div3 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 4;
  }

  .div4 {
    grid-row: span 3 / span 3;
    grid-row-start: 3;
  }

  .div5 {
    grid-column: span 2 / span 2;
    grid-row: span 3 / span 3;
    grid-row-start: 3;
  }

  .div6 {
    grid-row: span 2 / span 2;
    grid-column-start: 4;
    grid-row-start: 3;
  }

  .div7 {
    grid-row: span 3 / span 3;
    grid-column-start: 5;
    grid-row-start: 3;
  }

  .div8 {
    grid-column-start: 4;
    grid-row-start: 5;
  }
}

@media (max-width: 768px) {
  .snapshots {
    padding: 2rem 1rem;
    &__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
